<<<<<<< HEAD
VITE_API_SECRETS=
VITE_API_URL=http://localhost:8000
VITE_GITHUB_CLIENT_ID=
VITE_REDIRECT_URL=http://localhost:5173
=======
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BASE_URL=
API_SECRETS=
>>>>>>> ✨ (feature): Authentication with remix-auth and remix-auth-github
